{
  "name": "@history-lab/cli",
  "version": "0.1.1",
  "description": "Search ~5M declassified historical documents from the command line. CIA, State Department, FRUS, and more.",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "bin": {
    "history-lab": "./dist/bin/cli.js"
  },
  "files": [
    "dist/bin/cli.*",
    "dist/src/cli/",
    "dist/src/core/",
    "dist/src/index.*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev:mcp": "tsx bin/mcp.ts",
    "dev:cli": "tsx bin/cli.ts"
  },
  "keywords": [
    "history",
    "declassified",
    "foia",
    "cli",
    "search",
    "cia",
    "cold-war",
    "diplomacy",
    "archives",
    "frus"
  ],
  "license": "MIT",
  "author": "History Lab",
  "repository": {
    "type": "git",
    "url": "https://github.com/history-lab/history-lab-mcp"
  },
  "homepage": "https://github.com/history-lab/history-lab-mcp#readme",
  "dependencies": {
    "commander": "^12.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260305.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
