{
  "name": "history-lab-mcp",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "services": [
    {
      "binding": "VECTOR_SEARCH",
      "service": "vector-search-worker"
    }
  ]
}
